<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQZ-KA-2fV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b11-8z-3XJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Ba-BPf">
                                <rect key="frame" x="90" y="153" width="420" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PRF-PO-1a0"/>
                                    <constraint firstAttribute="width" secondItem="d0I-Ba-BPf" secondAttribute="height" multiplier="4:1" id="vZ0-XE-tO4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRF-PO-1a0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Fs-6po">
                                <rect key="frame" x="300" y="282" width="0.0" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="uol-kl-ind"/>
                                    <constraint firstAttribute="height" constant="37" id="zSA-aO-fxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.3411764706" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b11-8z-3XJ" firstAttribute="top" secondItem="GQZ-KA-2fV" secondAttribute="top" id="3bp-xJ-qhi"/>
                            <constraint firstAttribute="trailing" secondItem="b11-8z-3XJ" secondAttribute="trailing" id="9nl-N7-OSq"/>
                            <constraint firstItem="d0I-Ba-BPf" firstAttribute="centerY" secondItem="GQZ-KA-2fV" secondAttribute="centerY" id="Aj8-Ld-IaL"/>
                            <constraint firstItem="VaY-Fs-6po" firstAttribute="top" secondItem="d0I-Ba-BPf" secondAttribute="bottom" constant="24" id="DgT-jG-QEe"/>
                            <constraint firstItem="VaY-Fs-6po" firstAttribute="centerY" secondItem="GQZ-KA-2fV" secondAttribute="centerY" id="HUp-Mi-R7R"/>
                            <constraint firstItem="d0I-Ba-BPf" firstAttribute="centerY" secondItem="GQZ-KA-2fV" secondAttribute="centerY" constant="-61" id="N6y-qp-KKJ"/>
                            <constraint firstAttribute="bottom" secondItem="b11-8z-3XJ" secondAttribute="bottom" id="Owu-1I-2Ll"/>
                            <constraint firstItem="b11-8z-3XJ" firstAttribute="leading" secondItem="GQZ-KA-2fV" secondAttribute="leading" id="c0t-Ag-mK7"/>
                            <constraint firstItem="VaY-Fs-6po" firstAttribute="centerX" secondItem="GQZ-KA-2fV" secondAttribute="centerX" id="eI4-QR-Due"/>
                            <constraint firstItem="d0I-Ba-BPf" firstAttribute="width" relation="lessThanOrEqual" secondItem="GQZ-KA-2fV" secondAttribute="width" multiplier="0.7" id="eLK-2h-xc6"/>
                            <constraint firstItem="d0I-Ba-BPf" firstAttribute="centerX" secondItem="GQZ-KA-2fV" secondAttribute="centerX" id="hFA-4U-jdW"/>
                            <constraint firstAttribute="bottom" secondItem="b11-8z-3XJ" secondAttribute="bottom" id="qZ9-S1-4Fx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qZ9-S1-4Fx"/>
                                <exclude reference="Aj8-Ld-IaL"/>
                                <exclude reference="N6y-qp-KKJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="675" height="1037"/>
        <image name="title" width="512" height="145"/>
    </resources>
</document>
