// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0058BCD71E0887EF00F65D5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCB81E0887EF00F65D5F /* AppDelegate.swift */; };
		0058BCD91E0887EF00F65D5F /* ARPointsViewControllerBroken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCBD1E0887EF00F65D5F /* ARPointsViewControllerBroken.swift */; };
		0058BCDA1E0887EF00F65D5F /* HelpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCBE1E0887EF00F65D5F /* HelpController.swift */; };
		0058BCDB1E0887EF00F65D5F /* LoaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCBF1E0887EF00F65D5F /* LoaderViewController.swift */; };
		0058BCDC1E0887EF00F65D5F /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCC01E0887EF00F65D5F /* MapViewController.swift */; };
		0058BCDD1E0887EF00F65D5F /* PortraitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCC11E0887EF00F65D5F /* PortraitViewController.swift */; };
		0058BCDE1E0887EF00F65D5F /* AMPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCC41E0887EF00F65D5F /* AMPoint.m */; };
		0058BCDF1E0887EF00F65D5F /* AMZone.m in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCC61E0887EF00F65D5F /* AMZone.m */; };
		0058BCE01E0887EF00F65D5F /* Point.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCC71E0887EF00F65D5F /* Point.swift */; };
		0058BCE11E0887EF00F65D5F /* AMHelpLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCCB1E0887EF00F65D5F /* AMHelpLoader.swift */; };
		0058BCE21E0887EF00F65D5F /* AMStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCCD1E0887EF00F65D5F /* AMStorage.m */; };
		0058BCE31E0887EF00F65D5F /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCCE1E0887EF00F65D5F /* AudioPlayer.swift */; };
		0058BCE41E0887EF00F65D5F /* Downloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCD01E0887EF00F65D5F /* Downloader.m */; };
		0058BCE51E0887EF00F65D5F /* TSLocalStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCD21E0887EF00F65D5F /* TSLocalStorage.m */; };
		0058BCE61E0887EF00F65D5F /* UIImageScaled.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCD41E0887EF00F65D5F /* UIImageScaled.swift */; };
		0058BCE71E0887EF00F65D5F /* MarkerViewBroken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCD61E0887EF00F65D5F /* MarkerViewBroken.swift */; };
		0058BCEA1E08881100F65D5F /* AMZonesLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 0058BCE91E08881100F65D5F /* AMZonesLoader.m */; };
		0058BCFF1E08931700F65D5F /* Faro e Iglesia.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 0058BCFD1E08931700F65D5F /* Faro e Iglesia.gpx */; };
		0058BD1F1E08A58000F65D5F /* AMPointGeoCoordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0058BD1E1E08A58000F65D5F /* AMPointGeoCoordinate.swift */; };
		0058BD5D1E09624400F65D5F /* libMapView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0058BD581E09622600F65D5F /* libMapView.a */; };
		0058BD731E097A1D00F65D5F /* help.txt in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD6B1E097A1D00F65D5F /* help.txt */; };
		0058BD741E097A1D00F65D5F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD6C1E097A1D00F65D5F /* Info.plist */; };
		0058BD751E097A1D00F65D5F /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD6D1E097A1D00F65D5F /* Launch Screen.storyboard */; };
		0058BD761E097A1D00F65D5F /* mymap.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD6E1E097A1D00F65D5F /* mymap.sqlite */; };
		0058BD771E097A1D00F65D5F /* SimpleMap.textClipping in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD711E097A1D00F65D5F /* SimpleMap.textClipping */; };
		0058BD781E097A1D00F65D5F /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD721E097A1D00F65D5F /* Storyboard.storyboard */; };
		0058BD7A1E097A5200F65D5F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0058BD791E097A5200F65D5F /* Images.xcassets */; };
		006FC5EC1E05562600F0D3DC /* libProj4.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 006FC5EB1E05562600F0D3DC /* libProj4.a */; };
		00C9A7861E0C040F0029169B /* libTestFairy.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C9A7841E0C040F0029169B /* libTestFairy.a */; };
		00C9A7A11E0C04170029169B /* ARCoordinate.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A7891E0C04170029169B /* ARCoordinate.m */; };
		00C9A7A21E0C04170029169B /* ARGeoCoordinate.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A78B1E0C04170029169B /* ARGeoCoordinate.m */; };
		00C9A7A31E0C04170029169B /* ARKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A78D1E0C04170029169B /* ARKit.m */; };
		00C9A7A51E0C04170029169B /* AugmentedRealityController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A7931E0C04170029169B /* AugmentedRealityController.m */; };
		00C9A7A61E0C04170029169B /* GEOLocations.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A7951E0C04170029169B /* GEOLocations.m */; };
		00C9A7D21E0C79180029169B /* ARPointsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A7D11E0C79180029169B /* ARPointsViewController.m */; };
		00C9A7DA1E0C88230029169B /* MarkerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A7D91E0C88230029169B /* MarkerView.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765590DF743DE002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765580DF743DE002DB57D /* CoreGraphics.framework */; };
		373D49AE1AC71F2600843DBA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 373D49AD1AC71F2600843DBA /* AVFoundation.framework */; };
		EBDDE0E00F649CE100377FFE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBDDE0DF0F649CE100377FFE /* CoreLocation.framework */; };
		EBDDE0E20F649CE100377FFE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBDDE0E10F649CE100377FFE /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0058BD571E09622600F65D5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0058BD4E1E09622500F65D5F /* MapView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 17F31EFA1331050A00122B16;
			remoteInfo = MapView;
		};
		0058BD591E09622600F65D5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0058BD4E1E09622500F65D5F /* MapView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 17157D87133BBC8300E28941;
			remoteInfo = MapViewTests;
		};
		0058BD5B1E09622600F65D5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0058BD4E1E09622500F65D5F /* MapView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2BF3078F0F8AC5C0007014EE;
			remoteInfo = "Unit Tests";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0058BCB81E0887EF00F65D5F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0058BCBD1E0887EF00F65D5F /* ARPointsViewControllerBroken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARPointsViewControllerBroken.swift; sourceTree = "<group>"; };
		0058BCBE1E0887EF00F65D5F /* HelpController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpController.swift; sourceTree = "<group>"; };
		0058BCBF1E0887EF00F65D5F /* LoaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderViewController.swift; sourceTree = "<group>"; };
		0058BCC01E0887EF00F65D5F /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		0058BCC11E0887EF00F65D5F /* PortraitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortraitViewController.swift; sourceTree = "<group>"; };
		0058BCC31E0887EF00F65D5F /* AMPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMPoint.h; sourceTree = "<group>"; };
		0058BCC41E0887EF00F65D5F /* AMPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMPoint.m; sourceTree = "<group>"; };
		0058BCC51E0887EF00F65D5F /* AMZone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMZone.h; sourceTree = "<group>"; };
		0058BCC61E0887EF00F65D5F /* AMZone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMZone.m; sourceTree = "<group>"; };
		0058BCC71E0887EF00F65D5F /* Point.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Point.swift; sourceTree = "<group>"; };
		0058BCCB1E0887EF00F65D5F /* AMHelpLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AMHelpLoader.swift; sourceTree = "<group>"; };
		0058BCCC1E0887EF00F65D5F /* AMStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMStorage.h; sourceTree = "<group>"; };
		0058BCCD1E0887EF00F65D5F /* AMStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMStorage.m; sourceTree = "<group>"; };
		0058BCCE1E0887EF00F65D5F /* AudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioPlayer.swift; sourceTree = "<group>"; };
		0058BCCF1E0887EF00F65D5F /* Downloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Downloader.h; sourceTree = "<group>"; };
		0058BCD01E0887EF00F65D5F /* Downloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Downloader.m; sourceTree = "<group>"; };
		0058BCD11E0887EF00F65D5F /* TSLocalStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSLocalStorage.h; sourceTree = "<group>"; };
		0058BCD21E0887EF00F65D5F /* TSLocalStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSLocalStorage.m; sourceTree = "<group>"; };
		0058BCD31E0887EF00F65D5F /* TSStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSStorage.h; sourceTree = "<group>"; };
		0058BCD41E0887EF00F65D5F /* UIImageScaled.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageScaled.swift; sourceTree = "<group>"; };
		0058BCD61E0887EF00F65D5F /* MarkerViewBroken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarkerViewBroken.swift; sourceTree = "<group>"; };
		0058BCE81E08881100F65D5F /* AMZonesLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMZonesLoader.h; sourceTree = "<group>"; };
		0058BCE91E08881100F65D5F /* AMZonesLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMZonesLoader.m; sourceTree = "<group>"; };
		0058BCFA1E08930000F65D5F /* Playa de los ingleses.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Playa de los ingleses.gpx"; sourceTree = SOURCE_ROOT; };
		0058BCFD1E08931700F65D5F /* Faro e Iglesia.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Faro e Iglesia.gpx"; sourceTree = SOURCE_ROOT; };
		0058BD001E08937D00F65D5F /* Path.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Path.gpx; sourceTree = SOURCE_ROOT; };
		0058BD1E1E08A58000F65D5F /* AMPointGeoCoordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AMPointGeoCoordinate.swift; sourceTree = "<group>"; };
		0058BD301E08C01400F65D5F /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		0058BD4E1E09622500F65D5F /* MapView.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MapView.xcodeproj; path = "Route Me/MapView/MapView.xcodeproj"; sourceTree = "<group>"; };
		0058BD6B1E097A1D00F65D5F /* help.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = help.txt; sourceTree = SOURCE_ROOT; };
		0058BD6C1E097A1D00F65D5F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = SOURCE_ROOT; };
		0058BD6D1E097A1D00F65D5F /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = SOURCE_ROOT; };
		0058BD6E1E097A1D00F65D5F /* mymap.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = mymap.sqlite; sourceTree = SOURCE_ROOT; };
		0058BD6F1E097A1D00F65D5F /* Punta_GO_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Punta_GO_Prefix.pch; sourceTree = SOURCE_ROOT; };
		0058BD701E097A1D00F65D5F /* Punta_GO-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Punta_GO-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		0058BD711E097A1D00F65D5F /* SimpleMap.textClipping */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SimpleMap.textClipping; sourceTree = SOURCE_ROOT; };
		0058BD721E097A1D00F65D5F /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = SOURCE_ROOT; };
		0058BD791E097A5200F65D5F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = SOURCE_ROOT; };
		006FC5EB1E05562600F0D3DC /* libProj4.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libProj4.a; path = "../../../../Users/adya/Library/Developer/Xcode/DerivedData/Acompasados-gfpxibeaiisksvbpjfyboluwwmbk/Build/Products/Debug-iphonesimulator/libProj4.a"; sourceTree = "<group>"; };
		0086208D1D7445FF0029FEE2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		00C9A7841E0C040F0029169B /* libTestFairy.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libTestFairy.a; sourceTree = "<group>"; };
		00C9A7851E0C040F0029169B /* TestFairy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestFairy.h; sourceTree = "<group>"; };
		00C9A7881E0C04170029169B /* ARCoordinate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARCoordinate.h; sourceTree = "<group>"; };
		00C9A7891E0C04170029169B /* ARCoordinate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARCoordinate.m; sourceTree = "<group>"; };
		00C9A78A1E0C04170029169B /* ARGeoCoordinate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARGeoCoordinate.h; sourceTree = "<group>"; };
		00C9A78B1E0C04170029169B /* ARGeoCoordinate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARGeoCoordinate.m; sourceTree = "<group>"; };
		00C9A78C1E0C04170029169B /* ARKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARKit.h; sourceTree = "<group>"; };
		00C9A78D1E0C04170029169B /* ARKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARKit.m; sourceTree = "<group>"; };
		00C9A78E1E0C04170029169B /* ARLocationDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARLocationDelegate.h; sourceTree = "<group>"; };
		00C9A7911E0C04170029169B /* ARViewProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARViewProtocol.h; sourceTree = "<group>"; };
		00C9A7921E0C04170029169B /* AugmentedRealityController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AugmentedRealityController.h; sourceTree = "<group>"; };
		00C9A7931E0C04170029169B /* AugmentedRealityController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AugmentedRealityController.m; sourceTree = "<group>"; };
		00C9A7941E0C04170029169B /* GEOLocations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GEOLocations.h; sourceTree = "<group>"; };
		00C9A7951E0C04170029169B /* GEOLocations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GEOLocations.m; sourceTree = "<group>"; };
		00C9A7D01E0C79180029169B /* ARPointsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARPointsViewController.h; sourceTree = "<group>"; };
		00C9A7D11E0C79180029169B /* ARPointsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARPointsViewController.m; sourceTree = "<group>"; };
		00C9A7D81E0C88230029169B /* MarkerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkerView.h; sourceTree = "<group>"; };
		00C9A7D91E0C88230029169B /* MarkerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarkerView.m; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765580DF743DE002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		373D49AB1AC71F1E00843DBA /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		373D49AD1AC71F2600843DBA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9665047A0F686AAD0036562A /* Punta GO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Punta GO.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EBDDE0DF0F649CE100377FFE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EBDDE0E10F649CE100377FFE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0058BD5D1E09624400F65D5F /* libMapView.a in Frameworks */,
				00C9A7861E0C040F0029169B /* libTestFairy.a in Frameworks */,
				006FC5EC1E05562600F0D3DC /* libProj4.a in Frameworks */,
				373D49AE1AC71F2600843DBA /* AVFoundation.framework in Frameworks */,
				EBDDE0E00F649CE100377FFE /* CoreLocation.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765590DF743DE002DB57D /* CoreGraphics.framework in Frameworks */,
				EBDDE0E20F649CE100377FFE /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0058B9FC1E0886FC00F65D5F /* Libraries */ = {
			isa = PBXGroup;
			children = (
				00C9A7871E0C04170029169B /* ARKit */,
				00C9A7831E0C040F0029169B /* TestFairy */,
				0058BD4E1E09622500F65D5F /* MapView.xcodeproj */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		0058BB641E0886FD00F65D5F /* Resources */ = {
			isa = PBXGroup;
			children = (
				0058BD791E097A5200F65D5F /* Images.xcassets */,
				0058BD6B1E097A1D00F65D5F /* help.txt */,
				0058BD6C1E097A1D00F65D5F /* Info.plist */,
				0058BD6D1E097A1D00F65D5F /* Launch Screen.storyboard */,
				0058BD6E1E097A1D00F65D5F /* mymap.sqlite */,
				0058BD6F1E097A1D00F65D5F /* Punta_GO_Prefix.pch */,
				0058BD701E097A1D00F65D5F /* Punta_GO-Bridging-Header.h */,
				0058BD711E097A1D00F65D5F /* SimpleMap.textClipping */,
				0058BD721E097A1D00F65D5F /* Storyboard.storyboard */,
				0058BCFB1E08930700F65D5F /* Locations */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0058BCB71E0887EF00F65D5F /* Sources */ = {
			isa = PBXGroup;
			children = (
				0058BCB81E0887EF00F65D5F /* AppDelegate.swift */,
				0058BCBC1E0887EF00F65D5F /* Controllers */,
				0058BCC21E0887EF00F65D5F /* Models */,
				0058BCCA1E0887EF00F65D5F /* Util */,
				0058BCD51E0887EF00F65D5F /* Views */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		0058BCBC1E0887EF00F65D5F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				00C9A7D01E0C79180029169B /* ARPointsViewController.h */,
				00C9A7D11E0C79180029169B /* ARPointsViewController.m */,
				0058BCBD1E0887EF00F65D5F /* ARPointsViewControllerBroken.swift */,
				0058BCBE1E0887EF00F65D5F /* HelpController.swift */,
				0058BCBF1E0887EF00F65D5F /* LoaderViewController.swift */,
				0058BCC01E0887EF00F65D5F /* MapViewController.swift */,
				0058BCC11E0887EF00F65D5F /* PortraitViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0058BCC21E0887EF00F65D5F /* Models */ = {
			isa = PBXGroup;
			children = (
				0058BCC31E0887EF00F65D5F /* AMPoint.h */,
				0058BCC41E0887EF00F65D5F /* AMPoint.m */,
				0058BCC51E0887EF00F65D5F /* AMZone.h */,
				0058BCC61E0887EF00F65D5F /* AMZone.m */,
				0058BCC71E0887EF00F65D5F /* Point.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0058BCCA1E0887EF00F65D5F /* Util */ = {
			isa = PBXGroup;
			children = (
				0058BCE81E08881100F65D5F /* AMZonesLoader.h */,
				0058BCE91E08881100F65D5F /* AMZonesLoader.m */,
				0058BCCB1E0887EF00F65D5F /* AMHelpLoader.swift */,
				0058BCCC1E0887EF00F65D5F /* AMStorage.h */,
				0058BCCD1E0887EF00F65D5F /* AMStorage.m */,
				0058BCCE1E0887EF00F65D5F /* AudioPlayer.swift */,
				0058BCCF1E0887EF00F65D5F /* Downloader.h */,
				0058BCD01E0887EF00F65D5F /* Downloader.m */,
				0058BCD11E0887EF00F65D5F /* TSLocalStorage.h */,
				0058BCD21E0887EF00F65D5F /* TSLocalStorage.m */,
				0058BCD31E0887EF00F65D5F /* TSStorage.h */,
				0058BCD41E0887EF00F65D5F /* UIImageScaled.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		0058BCD51E0887EF00F65D5F /* Views */ = {
			isa = PBXGroup;
			children = (
				00C9A7D81E0C88230029169B /* MarkerView.h */,
				00C9A7D91E0C88230029169B /* MarkerView.m */,
				0058BCD61E0887EF00F65D5F /* MarkerViewBroken.swift */,
				0058BD1E1E08A58000F65D5F /* AMPointGeoCoordinate.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0058BCFB1E08930700F65D5F /* Locations */ = {
			isa = PBXGroup;
			children = (
				0058BCFD1E08931700F65D5F /* Faro e Iglesia.gpx */,
				0058BCFA1E08930000F65D5F /* Playa de los ingleses.gpx */,
				0058BD001E08937D00F65D5F /* Path.gpx */,
			);
			name = Locations;
			sourceTree = "<group>";
		};
		0058BD4F1E09622500F65D5F /* Products */ = {
			isa = PBXGroup;
			children = (
				0058BD581E09622600F65D5F /* libMapView.a */,
				0058BD5A1E09622600F65D5F /* MapViewTests.octest */,
				0058BD5C1E09622600F65D5F /* RM Unit Tests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C9A7831E0C040F0029169B /* TestFairy */ = {
			isa = PBXGroup;
			children = (
				00C9A7841E0C040F0029169B /* libTestFairy.a */,
				00C9A7851E0C040F0029169B /* TestFairy.h */,
			);
			path = TestFairy;
			sourceTree = "<group>";
		};
		00C9A7871E0C04170029169B /* ARKit */ = {
			isa = PBXGroup;
			children = (
				00C9A7881E0C04170029169B /* ARCoordinate.h */,
				00C9A7891E0C04170029169B /* ARCoordinate.m */,
				00C9A78A1E0C04170029169B /* ARGeoCoordinate.h */,
				00C9A78B1E0C04170029169B /* ARGeoCoordinate.m */,
				00C9A78C1E0C04170029169B /* ARKit.h */,
				00C9A78D1E0C04170029169B /* ARKit.m */,
				00C9A78E1E0C04170029169B /* ARLocationDelegate.h */,
				00C9A7911E0C04170029169B /* ARViewProtocol.h */,
				00C9A7921E0C04170029169B /* AugmentedRealityController.h */,
				00C9A7931E0C04170029169B /* AugmentedRealityController.m */,
				00C9A7941E0C04170029169B /* GEOLocations.h */,
				00C9A7951E0C04170029169B /* GEOLocations.m */,
			);
			path = ARKit;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				9665047A0F686AAD0036562A /* Punta GO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				0058BCB71E0887EF00F65D5F /* Sources */,
				0058B9FC1E0886FC00F65D5F /* Libraries */,
				0058BB641E0886FD00F65D5F /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0058BD301E08C01400F65D5F /* libsqlite3.tbd */,
				006FC5EB1E05562600F0D3DC /* libProj4.a */,
				0086208D1D7445FF0029FEE2 /* SystemConfiguration.framework */,
				373D49AD1AC71F2600843DBA /* AVFoundation.framework */,
				373D49AB1AC71F1E00843DBA /* AudioToolbox.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				288765580DF743DE002DB57D /* CoreGraphics.framework */,
				EBDDE0DF0F649CE100377FFE /* CoreLocation.framework */,
				EBDDE0E10F649CE100377FFE /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Punta GO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Punta GO" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Punta GO";
			productName = Sample2;
			productReference = 9665047A0F686AAD0036562A /* Punta GO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0710;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = T5F4R2X95T;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Punta GO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 0058BD4F1E09622500F65D5F /* Products */;
					ProjectRef = 0058BD4E1E09622500F65D5F /* MapView.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Punta GO */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		0058BD581E09622600F65D5F /* libMapView.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libMapView.a;
			remoteRef = 0058BD571E09622600F65D5F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0058BD5A1E09622600F65D5F /* MapViewTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = MapViewTests.octest;
			remoteRef = 0058BD591E09622600F65D5F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0058BD5C1E09622600F65D5F /* RM Unit Tests.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "RM Unit Tests.app";
			remoteRef = 0058BD5B1E09622600F65D5F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0058BCFF1E08931700F65D5F /* Faro e Iglesia.gpx in Resources */,
				0058BD7A1E097A5200F65D5F /* Images.xcassets in Resources */,
				0058BD761E097A1D00F65D5F /* mymap.sqlite in Resources */,
				0058BD731E097A1D00F65D5F /* help.txt in Resources */,
				0058BD751E097A1D00F65D5F /* Launch Screen.storyboard in Resources */,
				0058BD741E097A1D00F65D5F /* Info.plist in Resources */,
				0058BD781E097A1D00F65D5F /* Storyboard.storyboard in Resources */,
				0058BD771E097A1D00F65D5F /* SimpleMap.textClipping in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00C9A7DA1E0C88230029169B /* MarkerView.m in Sources */,
				00C9A7A61E0C04170029169B /* GEOLocations.m in Sources */,
				0058BCD71E0887EF00F65D5F /* AppDelegate.swift in Sources */,
				00C9A7A51E0C04170029169B /* AugmentedRealityController.m in Sources */,
				0058BCE21E0887EF00F65D5F /* AMStorage.m in Sources */,
				0058BCDE1E0887EF00F65D5F /* AMPoint.m in Sources */,
				0058BCDD1E0887EF00F65D5F /* PortraitViewController.swift in Sources */,
				0058BCDA1E0887EF00F65D5F /* HelpController.swift in Sources */,
				0058BCE61E0887EF00F65D5F /* UIImageScaled.swift in Sources */,
				0058BCE71E0887EF00F65D5F /* MarkerViewBroken.swift in Sources */,
				0058BCE11E0887EF00F65D5F /* AMHelpLoader.swift in Sources */,
				0058BCE31E0887EF00F65D5F /* AudioPlayer.swift in Sources */,
				0058BCE41E0887EF00F65D5F /* Downloader.m in Sources */,
				00C9A7D21E0C79180029169B /* ARPointsViewController.m in Sources */,
				00C9A7A11E0C04170029169B /* ARCoordinate.m in Sources */,
				0058BCDF1E0887EF00F65D5F /* AMZone.m in Sources */,
				00C9A7A31E0C04170029169B /* ARKit.m in Sources */,
				0058BCE01E0887EF00F65D5F /* Point.swift in Sources */,
				0058BCDB1E0887EF00F65D5F /* LoaderViewController.swift in Sources */,
				00C9A7A21E0C04170029169B /* ARGeoCoordinate.m in Sources */,
				0058BCE51E0887EF00F65D5F /* TSLocalStorage.m in Sources */,
				0058BCEA1E08881100F65D5F /* AMZonesLoader.m in Sources */,
				0058BCD91E0887EF00F65D5F /* ARPointsViewControllerBroken.swift in Sources */,
				0058BD1F1E08A58000F65D5F /* AMPointGeoCoordinate.swift in Sources */,
				0058BCDC1E0887EF00F65D5F /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = T5F4R2X95T;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SWIFT_MODULE_NAME)_Prefix.pch";
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Libraries/**",
					"$(PROJECT_DIR)/Libraries",
					"$(PROJECT_DIR)/Libraries/TestFairy",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"CoreMedia\"",
					"-framework",
					"\"CoreMotion\"",
					"-framework",
					"\"OpenGLES\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"UIKit\"",
					"-lsqlite3",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.campodemarte.acompasados.new;
				PRODUCT_NAME = "Punta GO";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SWIFT_MODULE_NAME)-Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "$(SWIFT_MODULE_NAME)-Swift.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$PROJECT_DIR/Libraries/**";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = T5F4R2X95T;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SWIFT_MODULE_NAME)_Prefix.pch";
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Libraries/**",
					"$(PROJECT_DIR)/Libraries",
					"$(PROJECT_DIR)/Libraries/TestFairy",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"CoreMedia\"",
					"-framework",
					"\"CoreMotion\"",
					"-framework",
					"\"OpenGLES\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"UIKit\"",
					"-lsqlite3",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.campodemarte.acompasados.new;
				PRODUCT_NAME = "Punta GO";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SWIFT_MODULE_NAME)-Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "$(SWIFT_MODULE_NAME)-Swift.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$PROJECT_DIR/Libraries/**";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = NO;
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Punta GO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Punta GO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
